
 ##################################################################################
 # fnlo-read: Program Steering
 #---------------------------------------------------------------------------------
 # fnlo-read: Evaluating table: fnl3332y0.tab
 # fnlo-read: Using PDF set   : CT10nlo
 # fnlo-read: No request given for number of scale settings,
 #            will try up to 7 scale settings.
 # fnlo-read: No request given for alpha_s evolution code,
 #            using GRV default.
 ##################################################################################

 ##################################################################################
 #
 # [0;31mfast[0;34mNLO[0m_reader
 # Version 2.1.0_1689
 #
 # C++ program to read fastNLO v2 tables and
 # derive QCD cross sections using PDFs, e.g. from LHAPDF
 #
 #---------------------------------------------------------------------------------
 #
 # Copyright © 2011,2012,2013 [0;31mfast[0;34mNLO[0m Collaboration
 # D. Britzger, T. Kluge, K. Rabbertz, F. Stober, M. Wobisch
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program. If not, see <http://www.gnu.org/licenses/>.
 #
 #---------------------------------------------------------------------------------
 #
 # The projects web page can be found at:
 #   http://projects.hepforge.org/fastnlo
 #
 # If you use this code, please cite:
 #   T. Kluge, K. Rabbertz, M. Wobisch, hep-ph/0609285
 #   D. Britzger, T. Kluge, K. Rabbertz, F. Stober, M. Wobisch, arXiv:1109.1310
 #
 ##################################################################################

 ##################################################################################
 # Overview on contribution types and numbers contained in table:
 #---------------------------------------------------------------------------------
 # Number of contributions:  2
 #   No.: 1, type: Fixed order calculation, Id: 0, order: LO, by: NLOJet++_4.1.3
 #   No.: 2, type: Fixed order calculation, Id: 1, order: NLO, by: NLOJet++_4.1.3
 ##################################################################################

 ##################################################################################
 # Information on fastNLO scenario: fnl3332y0
 #---------------------------------------------------------------------------------
 # Description:
 #   d2sigma-jet_dpTd|y|_[pb_GeV]
 #   CMS_Collaboration
 #   E_cms=8_TeV
 #   Inclusive_Jet_pT
 #   anti-kT_R=0.7
 #   CMS-PAS-SMP-12-012
 #   provided by:
 #   fastNLO_2.1.0
 #   If you use this table, please cite:
 #     D. Britzger, T. Kluge, K. Rabbertz, F. Stober, M. Wobisch, arXiv:1109.1310
 #
 # Centre-of-mass energy Ecms:  8000.     GeV
 #
 # Tot. no. of observable bins:  48 in 2 dimensions:
 #
 # No. of contributions: 2
 # Contribution 1:
 #   LO
 #   No. of events:      30000000000
 #   provided by:
 #   NLOJet++_4.1.3
 #   Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),
 #   Z. Nagy, Phys. Rev. D68, 094002 (2003).
 #   Scale dimensions: 1
 #     Scale description for dimension 1:          pT_jet_[GeV]
 #     Number of scale variations for dimension 1: 1
 #     Available scale settings for dimension 1:
 #       Scale factor number 1:                       1.0000
 #     Number of scale nodes for dimension 1:      6
 # Contribution 2:
 #   NLO
 #   No. of events:      32100000000
 #   provided by:
 #   NLOJet++_4.1.3
 #   Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),
 #   Z. Nagy, Phys. Rev. D68, 094002 (2003).
 #   Scale dimensions: 1
 #     Scale description for dimension 1:          pT_jet_[GeV]
 #     Number of scale variations for dimension 1: 4
 #     Available scale settings for dimension 1:
 #       Scale factor number 1:                       1.0000
 #       Scale factor number 2:                       2.0000
 #       Scale factor number 3:                       0.5000
 #       Scale factor number 4:                       0.2500
 #     Number of scale nodes for dimension 1:      6
 #
 ##################################################################################
LHAPDF 6.1.4 loading /Users/harry/external/share/LHAPDF/PDFsets/CT10nlo/CT10nlo_0000.dat
CT10nlo PDF set, member #0, version 4; LHAPDF ID = 11000

 ##################################################################################
 # ALPHAS-GRV: First call:
 ##################################################################################
 # ALPHAS-GRV: PI              =  3.141592653589793
 # ALPHAS-GRV: M_Z/GeV         = 91.187600
 # ALPHAS-GRV: a_s(M_Z)        =  0.118400
 # APLHAS-GRV: a_s loop        =  2
 # APLHAS-GRV: flavor-matching =    F
 # APLHAS-GRV: nf (M_Z)        =  5
 ##################################################################################

####################################################################################################################################################################
fnlo-read: Calculate my cross sections
####################################################################################################################################################################
====================================================================================================================================================================
 My Cross Sections
 The scale factors xmur, xmuf chosen here are:      1.000,      1.000
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  IObs  Bin Size IODimO  [ |y|               ]  IODimI  [ pT_[GeV]          ]  <pT_jet_[GeV]>  LO cross section   NLO cross section   KNLO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1  3.000         1   0.000       0.5000         1   18.00       21.00      19.33          1.82764339153E+07  2.20147466868E+07   1.20454
     2  3.000         1   0.000       0.5000         2   21.00       24.00      22.37          9.83522245849E+06  1.15119001942E+07   1.17048
     3  4.000         1   0.000       0.5000         3   24.00       28.00      25.77          5.26116166168E+06  6.17481946968E+06   1.17366
     4  4.000         1   0.000       0.5000         4   28.00       32.00      29.80          2.76804071267E+06  3.27225667202E+06   1.18216
     5  5.000         1   0.000       0.5000         5   32.00       37.00      34.21          1.47905238606E+06  1.74489500330E+06   1.17974
     6  6.000         1   0.000       0.5000         6   37.00       43.00      39.65          7.52558083659E+05  8.93411751324E+05   1.18717
     7  6.000         1   0.000       0.5000         7   43.00       49.00      45.69          3.90304376387E+05  4.59339683676E+05   1.17688
     8  7.000         1   0.000       0.5000         8   49.00       56.00      52.11          2.09250781211E+05  2.47460646765E+05   1.18260
     9  8.000         1   0.000       0.5000         9   56.00       64.00      59.56          1.10412246440E+05  1.31326420986E+05   1.18942
    10  10.00         1   0.000       0.5000        10   64.00       74.00      68.43          5.61676142163E+04  6.63928909849E+04   1.18205
    11  10.00         1   0.000       0.5000        11   74.00       84.00      78.48          2.86335101598E+04  3.38427833702E+04   1.18193
    12  13.00         1   0.000       0.5000        12   84.00       97.00      89.73          1.45789190911E+04  1.73045290216E+04   1.18696
    13  17.00         1   0.000       0.5000        13   97.00       114.0      104.3          6.72440205756E+03  7.97799939571E+03   1.18643
    14  19.00         1   0.000       0.5000        14   114.0       133.0      122.2          2.96495659000E+03  3.52296148547E+03   1.18820
    15  20.00         1   0.000       0.5000        15   133.0       153.0      141.8          1.36080238034E+03  1.62285966582E+03   1.19258
    16  21.00         1   0.000       0.5000        16   153.0       174.0      162.3          6.60350743900E+02  7.87576598574E+02   1.19266
    17  22.00         1   0.000       0.5000        17   174.0       196.0      183.8          3.35559205115E+02  4.01499902877E+02   1.19651
    18  24.00         1   0.000       0.5000        18   196.0       220.0      206.7          1.75152768611E+02  2.10034928803E+02   1.19915
    19  25.00         1   0.000       0.5000        19   220.0       245.0      231.2          9.33963242505E+01  1.12283953885E+02   1.20223
    20  27.00         1   0.000       0.5000        20   245.0       272.0      257.1          5.09434167086E+01  6.14414006127E+01   1.20607
    21  28.00         1   0.000       0.5000        21   272.0       300.0      284.7          2.82993309843E+01  3.41831116930E+01   1.20791
    22  30.00         1   0.000       0.5000        22   300.0       330.0      313.6          1.60223465595E+01  1.93728494271E+01   1.20911
    23  32.00         1   0.000       0.5000        23   330.0       362.0      344.5          9.14049925371E+00  1.10951011138E+01   1.21384
    24  33.00         1   0.000       0.5000        24   362.0       395.0      377.1          5.29487034018E+00  6.44525135531E+00   1.21726
    25  35.00         1   0.000       0.5000        25   395.0       430.0      411.0          3.11573656657E+00  3.80235814436E+00   1.22037
    26  38.00         1   0.000       0.5000        26   430.0       468.0      447.3          1.83305921070E+00  2.24335858981E+00   1.22383
    27  39.00         1   0.000       0.5000        27   468.0       507.0      485.8          1.08470107478E+00  1.33252396668E+00   1.22847
    28  41.00         1   0.000       0.5000        28   507.0       548.0      525.8          6.50811944102E-01  8.03348077223E-01   1.23438
    29  44.00         1   0.000       0.5000        29   548.0       592.0      568.1          3.90589551464E-01  4.83305870978E-01   1.23738
    30  46.00         1   0.000       0.5000        30   592.0       638.0      613.1          2.34333778765E-01  2.91141696656E-01   1.24242
    31  48.00         1   0.000       0.5000        31   638.0       686.0      660.0          1.41408697506E-01  1.76250491104E-01   1.24639
    32  51.00         1   0.000       0.5000        32   686.0       737.0      709.4          8.53828456051E-02  1.07027634325E-01   1.25350
    33  53.00         1   0.000       0.5000        33   737.0       790.0      761.3          5.15170875160E-02  6.47660926041E-02   1.25718
    34  56.00         1   0.000       0.5000        34   790.0       846.0      815.7          3.10732049910E-02  3.92778724830E-02   1.26404
    35  59.00         1   0.000       0.5000        35   846.0       905.0      873.0          1.86396472824E-02  2.36686753506E-02   1.26980
    36  62.00         1   0.000       0.5000        36   905.0       967.0      933.3          1.11166389489E-02  1.41985225098E-02   1.27723
    37  65.00         1   0.000       0.5000        37   967.0       1032.      996.7          6.58887016288E-03  8.45775332611E-03   1.28364
    38  69.00         1   0.000       0.5000        38   1032.       1101.      1063.          3.86410900749E-03  4.99247876895E-03   1.29201
    39  71.00         1   0.000       0.5000        39   1101.       1172.      1133.          2.24618112547E-03  2.91991642644E-03   1.29995
    40  76.00         1   0.000       0.5000        40   1172.       1248.      1206.          1.29120471780E-03  1.68861403214E-03   1.30778
    41  79.00         1   0.000       0.5000        41   1248.       1327.      1284.          7.28360057826E-04  9.59520883052E-04   1.31737
    42  83.00         1   0.000       0.5000        42   1327.       1410.      1364.          4.04840286320E-04  5.37382860078E-04   1.32739
    43  87.00         1   0.000       0.5000        43   1410.       1497.      1449.          2.20358777455E-04  2.95088331948E-04   1.33913
    44  91.00         1   0.000       0.5000        44   1497.       1588.      1538.          1.17226594115E-04  1.58157177953E-04   1.34916
    45  196.0         1   0.000       0.5000        45   1588.       1784.      1664.          4.51554218710E-05  6.16557688480E-05   1.36541
    46  332.0         1   0.000       0.5000        46   1784.       2116.      1890.          7.91177979570E-06  1.10495678033E-05   1.39660
    47  384.0         1   0.000       0.5000        47   2116.       2500.      2225.          5.93261304759E-07  8.57929608205E-07   1.44612
    48  500.0         1   0.000       0.5000        48   2500.       3000.      2606.          1.96741559839E-08  2.96877765346E-08   1.50897
====================================================================================================================================================================
 My Cross Sections
 The scale factors xmur, xmuf chosen here are:      0.500,      0.500
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  IObs  Bin Size IODimO  [ |y|               ]  IODimI  [ pT_[GeV]          ]  <pT_jet_[GeV]>  LO cross section   NLO cross section   KNLO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1  3.000         1   0.000       0.5000         1   18.00       21.00      9.662          1.96727258832E+07  2.35511659643E+07   1.19715
     2  3.000         1   0.000       0.5000         2   21.00       24.00      11.19          1.08340719882E+07  1.22022302746E+07   1.12628
     3  4.000         1   0.000       0.5000         3   24.00       28.00      12.88          5.91319553312E+06  6.53542554035E+06   1.10523
     4  4.000         1   0.000       0.5000         4   28.00       32.00      14.90          3.16941127153E+06  3.45490028834E+06   1.09008
     5  5.000         1   0.000       0.5000         5   32.00       37.00      17.10          1.72059254005E+06  1.83626384428E+06   1.06723
     6  6.000         1   0.000       0.5000         6   37.00       43.00      19.82          8.88903124530E+05  9.39304767469E+05   1.05670
     7  6.000         1   0.000       0.5000         7   43.00       49.00      22.84          4.67215818174E+05  4.80288349105E+05   1.02798
     8  7.000         1   0.000       0.5000         8   49.00       56.00      26.05          2.53303028773E+05  2.58474941785E+05   1.02042
     9  8.000         1   0.000       0.5000         9   56.00       64.00      29.78          1.35054159676E+05  1.37173383327E+05   1.01569
    10  10.00         1   0.000       0.5000        10   64.00       74.00      34.22          6.93846802654E+04  6.90343529449E+04   0.99495
    11  10.00         1   0.000       0.5000        11   74.00       84.00      39.24          3.56874553387E+04  3.51166062556E+04   0.98400
    12  13.00         1   0.000       0.5000        12   84.00       97.00      44.86          1.83147964043E+04  1.79502039630E+04   0.98009
    13  17.00         1   0.000       0.5000        13   97.00       114.0      52.18          8.51670247927E+03  8.25815976022E+03   0.96964
    14  19.00         1   0.000       0.5000        14   114.0       133.0      61.12          3.78414308796E+03  3.64164735350E+03   0.96234
    15  20.00         1   0.000       0.5000        15   133.0       153.0      70.89          1.74807277567E+03  1.67721964165E+03   0.95947
    16  21.00         1   0.000       0.5000        16   153.0       174.0      81.15          8.52869537835E+02  8.12910001333E+02   0.95315
    17  22.00         1   0.000       0.5000        17   174.0       196.0      91.90          4.35348713037E+02  4.14459663779E+02   0.95202
    18  24.00         1   0.000       0.5000        18   196.0       220.0      103.3          2.28128528354E+02  2.16792294526E+02   0.95031
    19  25.00         1   0.000       0.5000        19   220.0       245.0      115.6          1.22065045576E+02  1.15912211444E+02   0.94959
    20  27.00         1   0.000       0.5000        20   245.0       272.0      128.6          6.67839833586E+01  6.34626074055E+01   0.95027
    21  28.00         1   0.000       0.5000        21   272.0       300.0      142.3          3.72001625909E+01  3.53035674471E+01   0.94902
    22  30.00         1   0.000       0.5000        22   300.0       330.0      156.8          2.11134862222E+01  2.00043358505E+01   0.94747
    23  32.00         1   0.000       0.5000        23   330.0       362.0      172.3          1.20722533819E+01  1.14689107639E+01   0.95002
    24  33.00         1   0.000       0.5000        24   362.0       395.0      188.5          7.00790962029E+00  6.66683730182E+00   0.95133
    25  35.00         1   0.000       0.5000        25   395.0       430.0      205.5          4.13185387964E+00  3.93513574910E+00   0.95239
    26  38.00         1   0.000       0.5000        26   430.0       468.0      223.7          2.43547629595E+00  2.32329406866E+00   0.95394
    27  39.00         1   0.000       0.5000        27   468.0       507.0      242.9          1.44385037571E+00  1.38161171854E+00   0.95689
    28  41.00         1   0.000       0.5000        28   507.0       548.0      262.9          8.67859903561E-01  8.34261408803E-01   0.96129
    29  44.00         1   0.000       0.5000        29   548.0       592.0      284.1          5.21802586982E-01  5.02244732039E-01   0.96252
    30  46.00         1   0.000       0.5000        30   592.0       638.0      306.5          3.13643732871E-01  3.02940869959E-01   0.96588
    31  48.00         1   0.000       0.5000        31   638.0       686.0      330.0          1.89633892818E-01  1.83574734280E-01   0.96805
    32  51.00         1   0.000       0.5000        32   686.0       737.0      354.7          1.14730947236E-01  1.11700172011E-01   0.97358
    33  53.00         1   0.000       0.5000        33   737.0       790.0      380.7          6.93700651630E-02  6.76607908315E-02   0.97536
    34  56.00         1   0.000       0.5000        34   790.0       846.0      407.8          4.19339883015E-02  4.11106566378E-02   0.98037
    35  59.00         1   0.000       0.5000        35   846.0       905.0      436.5          2.52141929378E-02  2.48109071595E-02   0.98401
    36  62.00         1   0.000       0.5000        36   905.0       967.0      466.7          1.50758873766E-02  1.49156560553E-02   0.98937
    37  65.00         1   0.000       0.5000        37   967.0       1032.      498.3          8.95994201981E-03  8.90118400900E-03   0.99344
    38  69.00         1   0.000       0.5000        38   1032.       1101.      531.7          5.27015361185E-03  5.26713970845E-03   0.99943
    39  71.00         1   0.000       0.5000        39   1101.       1172.      566.7          3.07321116950E-03  3.08756680712E-03   1.00467
    40  76.00         1   0.000       0.5000        40   1172.       1248.      603.2          1.77262142419E-03  1.78978714912E-03   1.00968
    41  79.00         1   0.000       0.5000        41   1248.       1327.      641.9          1.00360359237E-03  1.01980211939E-03   1.01614
    42  83.00         1   0.000       0.5000        42   1327.       1410.      682.2          5.60014917421E-04  5.72857595405E-04   1.02293
    43  87.00         1   0.000       0.5000        43   1410.       1497.      724.6          3.06099944186E-04  3.15650526246E-04   1.03120
    44  91.00         1   0.000       0.5000        44   1497.       1588.      768.9          1.63567131201E-04  1.69697485734E-04   1.03748
    45  196.0         1   0.000       0.5000        45   1588.       1784.      832.2          6.34161794657E-05  6.64838886402E-05   1.04837
    46  332.0         1   0.000       0.5000        46   1784.       2116.      945.0          1.12432744431E-05  1.20318191230E-05   1.07013
    47  384.0         1   0.000       0.5000        47   2116.       2500.      1113.          8.58172546831E-07  9.48918782670E-07   1.10574
    48  500.0         1   0.000       0.5000        48   2500.       3000.      1303.          2.90394448663E-08  3.35021830967E-08   1.15368
====================================================================================================================================================================
 My Cross Sections
 The scale factors xmur, xmuf chosen here are:      2.000,      2.000
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  IObs  Bin Size IODimO  [ |y|               ]  IODimI  [ pT_[GeV]          ]  <pT_jet_[GeV]>  LO cross section   NLO cross section   KNLO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1  3.000         1   0.000       0.5000         1   18.00       21.00      38.66          1.65225325177E+07  2.11805175423E+07   1.28192
     2  3.000         1   0.000       0.5000         2   21.00       24.00      44.74          8.75223788853E+06  1.10861866467E+07   1.26667
     3  4.000         1   0.000       0.5000         3   24.00       28.00      51.54          4.61677107047E+06  5.91607046280E+06   1.28143
     4  4.000         1   0.000       0.5000         4   28.00       32.00      59.59          2.39717174874E+06  3.12054484416E+06   1.30176
     5  5.000         1   0.000       0.5000         5   32.00       37.00      68.43          1.26621457539E+06  1.65892726174E+06   1.31015
     6  6.000         1   0.000       0.5000         6   37.00       43.00      79.30          6.37087176918E+05  8.45490999034E+05   1.32712
     7  6.000         1   0.000       0.5000         7   43.00       49.00      91.38          3.27135681704E+05  4.34276694221E+05   1.32751
     8  7.000         1   0.000       0.5000         8   49.00       56.00      104.2          1.73890782295E+05  2.33140972346E+05   1.34073
     9  8.000         1   0.000       0.5000         9   56.00       64.00      119.1          9.10226118994E+04  1.23260541191E+05   1.35417
    10  10.00         1   0.000       0.5000        10   64.00       74.00      136.8          4.59507693863E+04  6.22702979027E+04   1.35515
    11  10.00         1   0.000       0.5000        11   74.00       84.00      157.0          2.32597878713E+04  3.16746054609E+04   1.36178
    12  13.00         1   0.000       0.5000        12   84.00       97.00      179.4          1.17678158810E+04  1.61501911565E+04   1.37240
    13  17.00         1   0.000       0.5000        13   97.00       114.0      208.7          5.39232519795E+03  7.43267675874E+03   1.37838
    14  19.00         1   0.000       0.5000        14   114.0       133.0      244.5          2.36264145474E+03  3.27511171631E+03   1.38621
    15  20.00         1   0.000       0.5000        15   133.0       153.0      283.5          1.07849400666E+03  1.50504666337E+03   1.39551
    16  21.00         1   0.000       0.5000        16   153.0       174.0      324.6          5.20993684518E+02  7.29443529763E+02   1.40010
    17  22.00         1   0.000       0.5000        17   174.0       196.0      367.6          2.63731376256E+02  3.71196566190E+02   1.40748
    18  24.00         1   0.000       0.5000        18   196.0       220.0      413.4          1.37197567604E+02  1.93899786106E+02   1.41329
    19  25.00         1   0.000       0.5000        19   220.0       245.0      462.4          7.29374390423E+01  1.03510814848E+02   1.41917
    20  27.00         1   0.000       0.5000        20   245.0       272.0      514.3          3.96777748285E+01  5.65566776965E+01   1.42540
    21  28.00         1   0.000       0.5000        21   272.0       300.0      569.4          2.19878498210E+01  3.14346283341E+01   1.42964
    22  30.00         1   0.000       0.5000        22   300.0       330.0      627.2          1.24214781060E+01  1.78001145868E+01   1.43301
    23  32.00         1   0.000       0.5000        23   330.0       362.0      689.1          7.07164649750E+00  1.01795090072E+01   1.43948
    24  33.00         1   0.000       0.5000        24   362.0       395.0      754.1          4.08853606560E+00  5.90648074212E+00   1.44464
    25  35.00         1   0.000       0.5000        25   395.0       430.0      822.0          2.40152014819E+00  3.48092197645E+00   1.44947
    26  38.00         1   0.000       0.5000        26   430.0       468.0      894.7          1.41036332477E+00  2.05146470417E+00   1.45456
    27  39.00         1   0.000       0.5000        27   468.0       507.0      971.7          8.33110400706E-01  1.21689560949E+00   1.46067
    28  41.00         1   0.000       0.5000        28   507.0       548.0      1052.          4.99003656382E-01  7.32496913186E-01   1.46792
    29  44.00         1   0.000       0.5000        29   548.0       592.0      1136.          2.98960252389E-01  4.40216871685E-01   1.47249
    30  46.00         1   0.000       0.5000        30   592.0       638.0      1226.          1.79039162132E-01  2.64810683780E-01   1.47907
    31  48.00         1   0.000       0.5000        31   638.0       686.0      1320.          1.07842169964E-01  1.60109122618E-01   1.48466
    32  51.00         1   0.000       0.5000        32   686.0       737.0      1419.          6.49909518495E-02  9.70459482884E-02   1.49322
    33  53.00         1   0.000       0.5000        33   737.0       790.0      1523.          3.91344862784E-02  5.86479612316E-02   1.49863
    34  56.00         1   0.000       0.5000        34   790.0       846.0      1631.          2.35544718912E-02  3.55010467963E-02   1.50719
    35  59.00         1   0.000       0.5000        35   846.0       905.0      1746.          1.40974349667E-02  2.13558435592E-02   1.51487
    36  62.00         1   0.000       0.5000        36   905.0       967.0      1867.          8.38732789305E-03  1.27837890268E-02   1.52418
    37  65.00         1   0.000       0.5000        37   967.0       1032.      1993.          4.95831983744E-03  7.59958408661E-03   1.53269
    38  69.00         1   0.000       0.5000        38   1032.       1101.      2127.          2.89975637433E-03  4.47492190536E-03   1.54321
    39  71.00         1   0.000       0.5000        39   1101.       1172.      2267.          1.68059157177E-03  2.61085928812E-03   1.55354
    40  76.00         1   0.000       0.5000        40   1172.       1248.      2413.          9.63009733007E-04  1.50602185120E-03   1.56387
    41  79.00         1   0.000       0.5000        41   1248.       1327.      2567.          5.41367264380E-04  8.53310808532E-04   1.57621
    42  83.00         1   0.000       0.5000        42   1327.       1410.      2729.          2.99810502801E-04  4.76419531501E-04   1.58907
    43  87.00         1   0.000       0.5000        43   1410.       1497.      2898.          1.62552621732E-04  2.60704841577E-04   1.60382
    44  91.00         1   0.000       0.5000        44   1497.       1588.      3075.          8.61149205606E-05  1.39257408651E-04   1.61711
    45  196.0         1   0.000       0.5000        45   1588.       1784.      3328.          3.29711620904E-05  5.40065002362E-05   1.63799
    46  332.0         1   0.000       0.5000        46   1784.       2116.      3779.          5.71389257548E-06  9.58392899504E-06   1.67730
    47  384.0         1   0.000       0.5000        47   2116.       2500.      4448.          4.21426411360E-07  7.32852353983E-07   1.73898
    48  500.0         1   0.000       0.5000        48   2500.       3000.      5210.          1.37123821072E-08  2.48938652442E-08   1.81543
====================================================================================================================================================================
 My Cross Sections
 The scale factors xmur, xmuf chosen here are:      0.500,      1.000
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  IObs  Bin Size IODimO  [ |y|               ]  IODimI  [ pT_[GeV]          ]  <pT_jet_[GeV]>  LO cross section   NLO cross section   KNLO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1  3.000         1   0.000       0.5000         1   18.00       21.00      9.661          2.47078753733E+07  2.30506594653E+07   0.93293
     2  3.000         1   0.000       0.5000         2   21.00       24.00      11.19          1.31662395396E+07  1.18795897878E+07   0.90228
     3  4.000         1   0.000       0.5000         3   24.00       28.00      12.88          6.98012005474E+06  6.38260544908E+06   0.91440
     4  4.000         1   0.000       0.5000         4   28.00       32.00      14.90          3.64088290948E+06  3.39378036502E+06   0.93213
     5  5.000         1   0.000       0.5000         5   32.00       37.00      17.10          1.93049397836E+06  1.80791229401E+06   0.93650
     6  6.000         1   0.000       0.5000         6   37.00       43.00      19.82          9.74691579313E+05  9.27952235257E+05   0.95205
     7  6.000         1   0.000       0.5000         7   43.00       49.00      22.84          5.01962538880E+05  4.75272387310E+05   0.94683
     8  7.000         1   0.000       0.5000         8   49.00       56.00      26.05          2.67452948375E+05  2.56497470902E+05   0.95904
     9  8.000         1   0.000       0.5000         9   56.00       64.00      29.78          1.40284726756E+05  1.36379095004E+05   0.97216
    10  10.00         1   0.000       0.5000        10   64.00       74.00      34.22          7.09466540329E+04  6.87615481153E+04   0.96920
    11  10.00         1   0.000       0.5000        11   74.00       84.00      39.24          3.59673136093E+04  3.50383812927E+04   0.97417
    12  13.00         1   0.000       0.5000        12   84.00       97.00      44.87          1.82190318992E+04  1.79367527331E+04   0.98451
    13  17.00         1   0.000       0.5000        13   97.00       114.0      52.18          8.35710724980E+03  8.26480271930E+03   0.98895
    14  19.00         1   0.000       0.5000        14   114.0       133.0      61.12          3.66459407666E+03  3.64982873209E+03   0.99597
    15  20.00         1   0.000       0.5000        15   133.0       153.0      70.89          1.67366546621E+03  1.68254709052E+03   1.00531
    16  21.00         1   0.000       0.5000        16   153.0       174.0      81.15          8.08702330186E+02  8.16221714308E+02   1.00930
    17  22.00         1   0.000       0.5000        17   174.0       196.0      91.90          4.09391922876E+02  4.16347660107E+02   1.01699
    18  24.00         1   0.000       0.5000        18   196.0       220.0      103.3          2.12957737984E+02  2.17861262537E+02   1.02303
    19  25.00         1   0.000       0.5000        19   220.0       245.0      115.6          1.13195374118E+02  1.16510319808E+02   1.02929
    20  27.00         1   0.000       0.5000        20   245.0       272.0      128.6          6.15635124967E+01  6.37878108148E+01   1.03613
    21  28.00         1   0.000       0.5000        21   272.0       300.0      142.3          3.41065538643E+01  3.54906502376E+01   1.04058
    22  30.00         1   0.000       0.5000        22   300.0       330.0      156.8          1.92620438365E+01  2.01124224845E+01   1.04415
    23  32.00         1   0.000       0.5000        23   330.0       362.0      172.3          1.09627412353E+01  1.15267623234E+01   1.05145
    24  33.00         1   0.000       0.5000        24   362.0       395.0      188.5          6.33642522597E+00  6.69870590416E+00   1.05717
    25  35.00         1   0.000       0.5000        25   395.0       430.0      205.5          3.72095683174E+00  3.95319581673E+00   1.06241
    26  38.00         1   0.000       0.5000        26   430.0       468.0      223.7          2.18479356321E+00  2.33327185162E+00   1.06796
    27  39.00         1   0.000       0.5000        27   468.0       507.0      242.9          1.29039872198E+00  1.38679411892E+00   1.07470
    28  41.00         1   0.000       0.5000        28   507.0       548.0      262.9          7.72862000724E-01  8.36783184846E-01   1.08271
    29  44.00         1   0.000       0.5000        29   548.0       592.0      284.1          4.63052142897E-01  5.03555403392E-01   1.08747
    30  46.00         1   0.000       0.5000        30   592.0       638.0      306.5          2.77353691723E-01  3.03537262002E-01   1.09440
    31  48.00         1   0.000       0.5000        31   638.0       686.0      330.0          1.67109078776E-01  1.83834393757E-01   1.10009
    32  51.00         1   0.000       0.5000        32   686.0       737.0      354.7          1.00750411133E-01  1.11744339448E-01   1.10912
    33  53.00         1   0.000       0.5000        33   737.0       790.0      380.7          6.07021470597E-02  6.76441722606E-02   1.11436
    34  56.00         1   0.000       0.5000        34   790.0       846.0      407.8          3.65629289153E-02  4.10605453622E-02   1.12301
    35  59.00         1   0.000       0.5000        35   846.0       905.0      436.5          2.19034950677E-02  2.47599538770E-02   1.13041
    36  62.00         1   0.000       0.5000        36   905.0       967.0      466.7          1.30463450353E-02  1.48672900173E-02   1.13958
    37  65.00         1   0.000       0.5000        37   967.0       1032.      498.3          7.72297455987E-03  8.86280352808E-03   1.14759
    38  69.00         1   0.000       0.5000        38   1032.       1101.      531.7          4.52372970970E-03  5.23705434884E-03   1.15769
    39  71.00         1   0.000       0.5000        39   1101.       1172.      566.7          2.62653263338E-03  3.06585513436E-03   1.16726
    40  76.00         1   0.000       0.5000        40   1172.       1248.      603.2          1.50813636271E-03  1.77461318896E-03   1.17669
    41  79.00         1   0.000       0.5000        41   1248.       1327.      641.9          8.49785895562E-04  1.00953591062E-03   1.18799
    42  83.00         1   0.000       0.5000        42   1327.       1410.      682.2          4.71824741060E-04  5.66052834318E-04   1.19971
    43  87.00         1   0.000       0.5000        43   1410.       1497.      724.6          2.56550666969E-04  3.11257415996E-04   1.21324
    44  91.00         1   0.000       0.5000        44   1497.       1588.      768.9          1.36341217343E-04  1.67004073882E-04   1.22490
    45  196.0         1   0.000       0.5000        45   1588.       1784.      832.2          5.24488273697E-05  6.52200976713E-05   1.24350
    46  332.0         1   0.000       0.5000        46   1784.       2116.      944.9          9.17056492327E-06  1.17269339610E-05   1.27876
    47  384.0         1   0.000       0.5000        47   2116.       2500.      1112.          6.85861067114E-07  9.14996330070E-07   1.33408
    48  500.0         1   0.000       0.5000        48   2500.       3000.      1303.          2.26896447740E-08  3.18438317093E-08   1.40345
====================================================================================================================================================================
 My Cross Sections
 The scale factors xmur, xmuf chosen here are:      1.000,      0.500
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  IObs  Bin Size IODimO  [ |y|               ]  IODimI  [ pT_[GeV]          ]  <pT_jet_[GeV]>  LO cross section   NLO cross section   KNLO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1  3.000         1   0.000       0.5000         1   18.00       21.00      19.33          1.45523914997E+07  2.08348513715E+07   1.43171
     2  3.000         1   0.000       0.5000         2   21.00       24.00      22.37          8.09324868600E+06  1.10394763522E+07   1.36404
     3  4.000         1   0.000       0.5000         3   24.00       28.00      25.77          4.45708492089E+06  5.96927783602E+06   1.33928
     4  4.000         1   0.000       0.5000         4   28.00       32.00      29.80          2.40963244283E+06  3.18033004373E+06   1.31984
     5  5.000         1   0.000       0.5000         5   32.00       37.00      34.21          1.31825581106E+06  1.70598823581E+06   1.29413
     6  6.000         1   0.000       0.5000         6   37.00       43.00      39.65          6.86330528624E+05  8.77880397011E+05   1.27909
     7  6.000         1   0.000       0.5000         7   43.00       49.00      45.69          3.63290173494E+05  4.53536078019E+05   1.24841
     8  7.000         1   0.000       0.5000         8   49.00       56.00      52.11          1.98181803409E+05  2.45126102146E+05   1.23687
     9  8.000         1   0.000       0.5000         9   56.00       64.00      59.56          1.06296284739E+05  1.30534147208E+05   1.22802
    10  10.00         1   0.000       0.5000        10   64.00       74.00      68.43          5.49314459638E+04  6.61893147796E+04   1.20494
    11  10.00         1   0.000       0.5000        11   74.00       84.00      78.49          2.84108645978E+04  3.38285161488E+04   1.19069
    12  13.00         1   0.000       0.5000        12   84.00       97.00      89.73          1.46556381510E+04  1.73375334092E+04   1.18299
    13  17.00         1   0.000       0.5000        13   97.00       114.0      104.4          6.85286272605E+03  8.01159228886E+03   1.16909
    14  19.00         1   0.000       0.5000        14   114.0       133.0      122.2          3.06169748976E+03  3.54526548779E+03   1.15794
    15  20.00         1   0.000       0.5000        15   133.0       153.0      141.8          1.42130595603E+03  1.63625543748E+03   1.15123
    16  21.00         1   0.000       0.5000        16   153.0       174.0      162.3          6.96417752827E+02  7.95251445650E+02   1.14192
    17  22.00         1   0.000       0.5000        17   174.0       196.0      183.8          3.56835554600E+02  4.05965331400E+02   1.13768
    18  24.00         1   0.000       0.5000        18   196.0       220.0      206.7          1.87630747352E+02  2.12623142589E+02   1.13320
    19  25.00         1   0.000       0.5000        19   220.0       245.0      231.2          1.00714750940E+02  1.13791575386E+02   1.12984
    20  27.00         1   0.000       0.5000        20   245.0       272.0      257.1          5.52633963695E+01  6.23349774855E+01   1.12796
    21  28.00         1   0.000       0.5000        21   272.0       300.0      284.7          3.08662333028E+01  3.47091898971E+01   1.12450
    22  30.00         1   0.000       0.5000        22   300.0       330.0      313.6          1.75624102434E+01  1.96863371638E+01   1.12094
    23  32.00         1   0.000       0.5000        23   330.0       362.0      344.5          1.00655952920E+01  1.12857832889E+01   1.12122
    24  33.00         1   0.000       0.5000        24   362.0       395.0      377.1          5.85598315098E+00  6.56167079568E+00   1.12051
    25  35.00         1   0.000       0.5000        25   395.0       430.0      411.0          3.45980271477E+00  3.87391136490E+00   1.11969
    26  38.00         1   0.000       0.5000        26   430.0       468.0      447.3          2.04338528497E+00  2.28734704545E+00   1.11939
    27  39.00         1   0.000       0.5000        27   468.0       507.0      485.8          1.21369222639E+00  1.35989223216E+00   1.12046
    28  41.00         1   0.000       0.5000        28   507.0       548.0      525.8          7.30808181000E-01  8.20664610071E-01   1.12295
    29  44.00         1   0.000       0.5000        29   548.0       592.0      568.1          4.40146408878E-01  4.94115024944E-01   1.12262
    30  46.00         1   0.000       0.5000        30   592.0       638.0      613.1          2.64995047806E-01  2.97928779591E-01   1.12428
    31  48.00         1   0.000       0.5000        31   638.0       686.0      660.0          1.60469398832E-01  1.80516622614E-01   1.12493
    32  51.00         1   0.000       0.5000        32   686.0       737.0      709.4          9.72309574904E-02  1.09747422569E-01   1.12873
    33  53.00         1   0.000       0.5000        33   737.0       790.0      761.3          5.88734558409E-02  6.64752840183E-02   1.12912
    34  56.00         1   0.000       0.5000        34   790.0       846.0      815.7          3.56378436826E-02  4.03613505917E-02   1.13254
    35  59.00         1   0.000       0.5000        35   846.0       905.0      873.0          2.14570256026E-02  2.43482326660E-02   1.13474
    36  62.00         1   0.000       0.5000        36   905.0       967.0      933.4          1.28459936335E-02  1.46261909780E-02   1.13858
    37  65.00         1   0.000       0.5000        37   967.0       1032.      996.7          7.64419439141E-03  8.72402508485E-03   1.14126
    38  69.00         1   0.000       0.5000        38   1032.       1101.      1063.          4.50169615980E-03  5.15780676689E-03   1.14575
    39  71.00         1   0.000       0.5000        39   1101.       1172.      1133.          2.62817666387E-03  3.02131709779E-03   1.14959
    40  76.00         1   0.000       0.5000        40   1172.       1248.      1206.          1.51764668109E-03  1.75022495558E-03   1.15325
    41  79.00         1   0.000       0.5000        41   1248.       1327.      1284.          8.60199132682E-04  9.96345599339E-04   1.15827
    42  83.00         1   0.000       0.5000        42   1327.       1410.      1364.          4.80510411744E-04  5.59143561347E-04   1.16365
    43  87.00         1   0.000       0.5000        43   1410.       1497.      1449.          2.62918202155E-04  3.07723446506E-04   1.17042
    44  91.00         1   0.000       0.5000        44   1497.       1588.      1538.          1.40635582805E-04  1.65299077405E-04   1.17537
    45  196.0         1   0.000       0.5000        45   1588.       1784.      1664.          5.45977788955E-05  6.46632803781E-05   1.18436
    46  332.0         1   0.000       0.5000        46   1784.       2116.      1890.          9.70001686314E-06  1.16672987360E-05   1.20281
    47  384.0         1   0.000       0.5000        47   2116.       2500.      2225.          7.42311091906E-07  9.15826110204E-07   1.23375
    48  500.0         1   0.000       0.5000        48   2500.       3000.      2606.          2.51801344817E-08  3.21394788045E-08   1.27638
====================================================================================================================================================================
 My Cross Sections
 The scale factors xmur, xmuf chosen here are:      1.000,      2.000
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  IObs  Bin Size IODimO  [ |y|               ]  IODimI  [ pT_[GeV]          ]  <pT_jet_[GeV]>  LO cross section   NLO cross section   KNLO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1  3.000         1   0.000       0.5000         1   18.00       21.00      19.33          2.14273077637E+07  2.26866487979E+07   1.05877
     2  3.000         1   0.000       0.5000         2   21.00       24.00      22.38          1.12680249816E+07  1.18048844467E+07   1.04764
     3  4.000         1   0.000       0.5000         3   24.00       28.00      25.77          5.90408700370E+06  6.31887712503E+06   1.07025
     4  4.000         1   0.000       0.5000         4   28.00       32.00      29.80          3.04568525076E+06  3.34657201291E+06   1.09879
     5  5.000         1   0.000       0.5000         5   32.00       37.00      34.21          1.59935374813E+06  1.78044247052E+06   1.11323
     6  6.000         1   0.000       0.5000         6   37.00       43.00      39.65          7.99946518163E+05  9.09729089335E+05   1.13724
     7  6.000         1   0.000       0.5000         7   43.00       49.00      45.69          4.08531746760E+05  4.66635131743E+05   1.14222
     8  7.000         1   0.000       0.5000         8   49.00       56.00      52.11          2.16114496979E+05  2.50909647309E+05   1.16100
     9  8.000         1   0.000       0.5000         9   56.00       64.00      59.56          1.12598277773E+05  1.32842761931E+05   1.17979
    10  10.00         1   0.000       0.5000        10   64.00       74.00      68.42          5.65808934381E+04  6.70280924103E+04   1.18464
    11  10.00         1   0.000       0.5000        11   74.00       84.00      78.48          2.85149161705E+04  3.40921055665E+04   1.19559
    12  13.00         1   0.000       0.5000        12   84.00       97.00      89.72          1.43675937391E+04  1.73944193698E+04   1.21067
    13  17.00         1   0.000       0.5000        13   97.00       114.0      104.3          6.55458147642E+03  8.00206086575E+03   1.22083
    14  19.00         1   0.000       0.5000        14   114.0       133.0      122.2          2.85916265145E+03  3.52542899083E+03   1.23303
    15  20.00         1   0.000       0.5000        15   133.0       153.0      141.8          1.29996537310E+03  1.62031493455E+03   1.24643
    16  21.00         1   0.000       0.5000        16   153.0       174.0      162.3          6.25798564812E+02  7.84899685988E+02   1.25424
    17  22.00         1   0.000       0.5000        17   174.0       196.0      183.8          3.15807072794E+02  3.99423014558E+02   1.26477
    18  24.00         1   0.000       0.5000        18   196.0       220.0      206.7          1.63825911336E+02  2.08607043490E+02   1.27335
    19  25.00         1   0.000       0.5000        19   220.0       245.0      231.2          8.68668780223E+01  1.11347643098E+02   1.28182
    20  27.00         1   0.000       0.5000        20   245.0       272.0      257.1          4.71421101600E+01  6.08361330435E+01   1.29048
    21  28.00         1   0.000       0.5000        21   272.0       300.0      284.7          2.60659690901E+01  3.38033442503E+01   1.29684
    22  30.00         1   0.000       0.5000        22   300.0       330.0      313.6          1.46948241418E+01  1.91344417642E+01   1.30212
    23  32.00         1   0.000       0.5000        23   330.0       362.0      344.5          8.34945258654E+00  1.09434513373E+01   1.31068
    24  33.00         1   0.000       0.5000        24   362.0       395.0      377.1          4.81842671241E+00  6.34926870115E+00   1.31771
    25  35.00         1   0.000       0.5000        25   395.0       430.0      411.0          2.82537639809E+00  3.74153334551E+00   1.32426
    26  38.00         1   0.000       0.5000        26   430.0       468.0      447.3          1.65653864826E+00  2.20494858221E+00   1.33106
    27  39.00         1   0.000       0.5000        27   468.0       507.0      485.8          9.76979985346E-01  1.30805549236E+00   1.33888
    28  41.00         1   0.000       0.5000        28   507.0       548.0      525.8          5.84308662147E-01  7.87563255952E-01   1.34785
    29  44.00         1   0.000       0.5000        29   548.0       592.0      568.1          3.49568148758E-01  4.73273853638E-01   1.35388
    30  46.00         1   0.000       0.5000        30   592.0       638.0      613.1          2.09058534249E-01  2.84742796343E-01   1.36202
    31  48.00         1   0.000       0.5000        31   638.0       686.0      660.0          1.25758860764E-01  1.72170602320E-01   1.36905
    32  51.00         1   0.000       0.5000        32   686.0       737.0      709.4          7.56929238867E-02  1.04398395621E-01   1.37924
    33  53.00         1   0.000       0.5000        33   737.0       790.0      761.3          4.55233445238E-02  6.30938748264E-02   1.38597
    34  56.00         1   0.000       0.5000        34   790.0       846.0      815.7          2.73678711565E-02  3.82072681882E-02   1.39606
    35  59.00         1   0.000       0.5000        35   846.0       905.0      873.0          1.63612311713E-02  2.29904077189E-02   1.40518
    36  62.00         1   0.000       0.5000        36   905.0       967.0      933.3          9.72351059388E-03  1.37684714376E-02   1.41600
    37  65.00         1   0.000       0.5000        37   967.0       1032.      996.7          5.74212803927E-03  8.18789032316E-03   1.42593
    38  69.00         1   0.000       0.5000        38   1032.       1101.      1063.          3.35468080140E-03  4.82398811694E-03   1.43799
    39  71.00         1   0.000       0.5000        39   1101.       1172.      1133.          1.94230440641E-03  2.81597038772E-03   1.44981
    40  76.00         1   0.000       0.5000        40   1172.       1248.      1206.          1.11189814549E-03  1.62515335939E-03   1.46160
    41  79.00         1   0.000       0.5000        41   1248.       1327.      1284.          6.24473416912E-04  9.21430375949E-04   1.47553
    42  83.00         1   0.000       0.5000        42   1327.       1410.      1364.          3.45517009199E-04  5.14811656045E-04   1.48997
    43  87.00         1   0.000       0.5000        43   1410.       1497.      1449.          1.87166118775E-04  2.81951138478E-04   1.50642
    44  91.00         1   0.000       0.5000        44   1497.       1588.      1538.          9.90678134164E-05  1.50709572403E-04   1.52128
    45  196.0         1   0.000       0.5000        45   1588.       1784.      1664.          3.78873869776E-05  5.85142716378E-05   1.54443
    46  332.0         1   0.000       0.5000        46   1784.       2116.      1890.          6.55412940546E-06  1.04060848085E-05   1.58771
    47  384.0         1   0.000       0.5000        47   2116.       2500.      2224.          4.82312299263E-07  7.98298503023E-07   1.65515
    48  500.0         1   0.000       0.5000        48   2500.       3000.      2605.          1.56604398681E-08  2.72200268981E-08   1.73814
====================================================================================================================================================================
 My Cross Sections
 The scale factors xmur, xmuf chosen here are:      2.000,      1.000
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  IObs  Bin Size IODimO  [ |y|               ]  IODimI  [ pT_[GeV]          ]  <pT_jet_[GeV]>  LO cross section   NLO cross section   KNLO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1  3.000         1   0.000       0.5000         1   18.00       21.00      38.66          1.40931324848E+07  1.98697196765E+07   1.40989
     2  3.000         1   0.000       0.5000         2   21.00       24.00      44.74          7.63941511263E+06  1.05034357204E+07   1.37490
     3  4.000         1   0.000       0.5000         3   24.00       28.00      51.55          4.11407874481E+06  5.64798561649E+06   1.37284
     4  4.000         1   0.000       0.5000         4   28.00       32.00      59.60          2.17866364060E+06  2.99719464989E+06   1.37570
     5  5.000         1   0.000       0.5000         5   32.00       37.00      68.43          1.17098155740E+06  1.60343593337E+06   1.36931
     6  6.000         1   0.000       0.5000         6   37.00       43.00      79.30          5.99351298029E+05  8.22106653241E+05   1.37166
     7  6.000         1   0.000       0.5000         7   43.00       49.00      91.38          3.12541649048E+05  4.24590412866E+05   1.35851
     8  7.000         1   0.000       0.5000         8   49.00       56.00      104.2          1.68368941042E+05  2.28997981701E+05   1.36010
     9  8.000         1   0.000       0.5000         9   56.00       64.00      119.1          8.92558684991E+04  1.21639606982E+05   1.36282
    10  10.00         1   0.000       0.5000        10   64.00       74.00      136.8          4.56153558229E+04  6.17087548003E+04   1.35281
    11  10.00         1   0.000       0.5000        11   74.00       84.00      157.0          2.33566036057E+04  3.15181506921E+04   1.34943
    12  13.00         1   0.000       0.5000        12   84.00       97.00      179.5          1.19409483430E+04  1.61314263707E+04   1.35093
    13  17.00         1   0.000       0.5000        13   97.00       114.0      208.7          5.53205686371E+03  7.45257538299E+03   1.34716
    14  19.00         1   0.000       0.5000        14   114.0       133.0      244.5          2.45007174943E+03  3.29644908741E+03   1.34545
    15  20.00         1   0.000       0.5000        15   133.0       153.0      283.5          1.12896928009E+03  1.52010081337E+03   1.34645
    16  21.00         1   0.000       0.5000        16   153.0       174.0      324.6          5.49760351574E+02  7.38831479470E+02   1.34392
    17  22.00         1   0.000       0.5000        17   174.0       196.0      367.6          2.80226866158E+02  3.76932757426E+02   1.34510
    18  24.00         1   0.000       0.5000        18   196.0       220.0      413.4          1.46683546393E+02  1.97346552231E+02   1.34539
    19  25.00         1   0.000       0.5000        19   220.0       245.0      462.4          7.84199468216E+01  1.05572208147E+02   1.34624
    20  27.00         1   0.000       0.5000        20   245.0       272.0      514.3          4.28772343324E+01  5.77966091204E+01   1.34796
    21  28.00         1   0.000       0.5000        21   272.0       300.0      569.4          2.38718121745E+01  3.21782711624E+01   1.34796
    22  30.00         1   0.000       0.5000        22   300.0       330.0      627.2          1.35436369850E+01  1.82500388110E+01   1.34750
    23  32.00         1   0.000       0.5000        23   330.0       362.0      689.1          7.74163559291E+00  1.04539899651E+01   1.35036
    24  33.00         1   0.000       0.5000        24   362.0       395.0      754.1          4.49281081920E+00  6.07482176613E+00   1.35212
    25  35.00         1   0.000       0.5000        25   395.0       430.0      822.0          2.64832243898E+00  3.58499724695E+00   1.35369
    26  38.00         1   0.000       0.5000        26   430.0       468.0      894.7          1.56065219266E+00  2.11566173051E+00   1.35563
    27  39.00         1   0.000       0.5000        27   468.0       507.0      971.7          9.24968910029E-01  1.25676636313E+00   1.35871
    28  41.00         1   0.000       0.5000        28   507.0       548.0      1052.          5.55798130549E-01  7.57581500865E-01   1.36305
    29  44.00         1   0.000       0.5000        29   548.0       592.0      1136.          3.34043002908E-01  4.55884853180E-01   1.36475
    30  46.00         1   0.000       0.5000        30   592.0       638.0      1226.          2.00685125006E-01  2.74614181679E-01   1.36838
    31  48.00         1   0.000       0.5000        31   638.0       686.0      1320.          1.21262436376E-01  1.66259471311E-01   1.37107
    32  51.00         1   0.000       0.5000        32   686.0       737.0      1419.          7.33108717451E-02  1.00928229106E-01   1.37672
    33  53.00         1   0.000       0.5000        33   737.0       790.0      1523.          4.42870666414E-02  6.10813299202E-02   1.37921
    34  56.00         1   0.000       0.5000        34   790.0       846.0      1631.          2.67435183989E-02  3.70320569503E-02   1.38471
    35  59.00         1   0.000       0.5000        35   846.0       905.0      1746.          1.60606067039E-02  2.23116269934E-02   1.38921
    36  62.00         1   0.000       0.5000        36   905.0       967.0      1867.          9.58901878420E-03  1.33795447392E-02   1.39530
    37  65.00         1   0.000       0.5000        37   967.0       1032.      1993.          5.68948234711E-03  7.96794746442E-03   1.40047
    38  69.00         1   0.000       0.5000        38   1032.       1101.      2127.          3.34010271170E-03  4.70115894255E-03   1.40749
    39  71.00         1   0.000       0.5000        39   1101.       1172.      2267.          1.94352351618E-03  2.74840429881E-03   1.41413
    40  76.00         1   0.000       0.5000        40   1172.       1248.      2413.          1.11830669107E-03  1.58879712260E-03   1.42072
    41  79.00         1   0.000       0.5000        41   1248.       1327.      2567.          6.31428682587E-04  9.02281986510E-04   1.42895
    42  83.00         1   0.000       0.5000        42   1327.       1410.      2729.          3.51286359677E-04  5.05017237928E-04   1.43762
    43  87.00         1   0.000       0.5000        43   1410.       1497.      2898.          1.91380310062E-04  2.77101462168E-04   1.44791
    44  91.00         1   0.000       0.5000        44   1497.       1588.      3075.          1.01899518894E-04  1.48430667146E-04   1.45664
    45  196.0         1   0.000       0.5000        45   1588.       1784.      3329.          3.92961606592E-05  5.78043757349E-05   1.47099
    46  332.0         1   0.000       0.5000        46   1784.       2116.      3779.          6.89751251016E-06  1.03383399469E-05   1.49885
    47  384.0         1   0.000       0.5000        47   2116.       2500.      4449.          5.18370886286E-07  8.00151777471E-07   1.54359
    48  500.0         1   0.000       0.5000        48   2500.       3000.      5211.          1.72268605015E-08  2.75799499820E-08   1.60099
